# Makefile fragment for MSVC x86 (32-bit) - v. 2018-11-28
# - for use with gnu make built for Windows: http://www.equation.com/servlet/equation.cmd?fa=make

TARGET = SDL2.lib

SOURCES = \
  src/*.c \
  src/atomic/*.c \
  src/audio/*.c \
  src/audio/directsound/*.c \
  src/audio/disk/*.c \
  src/audio/dummy/*.c \
  src/audio/wasapi/*.c \
  src/audio/winmm/*.c \
  src/core/windows/*.c \
  src/cpuinfo/*.c \
  src/events/*.c \
  src/file/*.c \
  src/filesystem/windows/*.c \
  src/hidapi/windows/*.c \
  src/haptic/*.c \
  src/haptic/windows/*.c \
  src/joystick/*.c \
  src/joystick/hidapi/*.c \
  src/joystick/windows/*.c \
  src/libm/*.c \
  src/loadso/windows/*.c \
  src/power/*.c \
  src/power/windows/*.c \
  src/render/*.c \
  src/render/direct3d11/*.c \
  src/render/direct3d/*.c \
  src/render/opengles2/*.c \
  src/render/opengl/*.c \
  src/render/software/*.c \
  src/sensor/*.c \
  src/sensor/dummy/*.c \
  src/stdlib/*.c \
  src/thread/*.c \
  src/thread/generic/SDL_syscond.c \
  src/thread/windows/*.c \
  src/timer/*.c \
  src/timer/windows/*.c \
  src/video/*.c \
  src/video/dummy/*.c \
  src/video/windows/*.c \
  src/video/yuv2rgb/*.c \
  src/main/windows/SDL_windows_main.c

INC = ./include
INCSYS =
DEFS = HAVE_LIBC

RESOURCES = src/main/windows/version.rc

# should we also define _UNICODE to use for C stdlib fns?
# common C and C++ flags
# /MD to use dynamic C runtime (msvcrt DLL); /MT to statically link C runtime (libcmt)
# if link complains about defaultlib ('LIBCMT' or 'MSVCRT'), try /verbose switch to which .lib is requesting
#  LIBCMT vs. MSVCRT
CFLAGS = /MT
# C++
CXX = cl
CXXFLAGS = /std:c++14 /GR-
# C
CC = cl
CCFLAGS =
# linkerc
LD = link /lib
LDFLAGS = /SUBSYSTEM:WINDOWS
# resource compiler
RC = rc
RCFLAGS =

# only dependencies under this path will be tracked in .d files; note [\\] must be used for "\"
# ensure that no paths containing spaces are included
DEPENDBASE ?= c:[\\]temp

DEBUG ?= 0
ifneq ($(DEBUG), 0)
  CFLAGS += /Od /Zi /D_DEBUG
  LDFLAGS += /DEBUG
  BUILDDIR ?= Debug
else
  # /GL + /LTCG for dist?
  CFLAGS += /O2 /Zi /DNDEBUG
  #/DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  #LDFLAGS += /LTCG
  BUILDDIR ?= Release
endif

ifneq ($(TOPDIR),)
  OBJDIR=$(BUILDDIR)/$(TOPDIR)
else
  OBJDIR=$(BUILDDIR)
endif

# include paths
INCFLAGS = $(INC:%=/I%)
INCFLAGS += $(INCSYS:%=/I%)

# defines
CFLAGS += $(DEFS:%=/D%)

# filter for cl with /showIncludes.  If the 5th character of line printed by cl happens to be ':'
#  it will get swallowed - we could add more matches, e.g., /C:"^[^N]" /C:"^N[^o] etc. if this is a problem.
DEPENDFILT = findstr /I /R /C:"^....[^:]" /C:"^Note:[ ]including[ ]file:[ ][ ]*$(DEPENDBASE)"

ALLSOURCES=$(wildcard $(SOURCES))
SRCBASE=$(basename $(ALLSOURCES))
OBJ=$(SRCBASE:%=$(OBJDIR)/%.obj)
QUOTEOBJ=$(SRCBASE:%="$(OBJDIR)/%.obj")
DEPS=$(SRCBASE:%=$(OBJDIR)/%.d)
RESBASE=$(basename $(RESOURCES))
RES=$(RESBASE:%=$(OBJDIR)/%.res)
TGT=$(BUILDDIR)/$(TARGET)
# compiler will not create directories, so depend on existence of all directories in output folder
# sort removes duplicates (which cause make error)
BUILDDIRS=$(sort $(dir $(OBJ)))
# on Windows, existence check doesn't work for directories (?), so use an empty file in each directory instead
BUILDDIRSMADE=$(BUILDDIRS:%=%.made)

.PHONY: all clean distclean

all: $(TGT)

# force C/C++
$(OBJDIR)/$(FORCECPP): CFLAGS += /TP

# echo | set /p x="..." is trick to suppress newline; also used for each dependency added to file because I was
#  unable to get rid of trailing whitespace otherwise (code that didn't add trailing whitespace when run from
#  batch file did add one when pasted here!).  If the 5th character of line printed by cl happens to be ':'
#  it will get swallowed - we could add more matches, e.g., /C:"^[^N]" /C:"^N[^o] etc. if this is a problem.
$(OBJDIR)/%.obj: %.cpp
	echo|set /p x="$@: " > $(basename $@).d
	($(CXX) /c $< /Fo:$@ /showIncludes $(CFLAGS) $(CXXFLAGS) $(INCFLAGS) || echo XXXDIE) | @FOR /F "tokens=1,2,3,*" %%A IN ('$(DEPENDFILT)') DO @IF "%%A"=="Note:" (echo|set /p x="%%D ">>$(basename $@).d) ELSE (@IF "%%A"=="XXXDIE" (exit 2) ELSE echo %%A %%B %%C %%D)

$(OBJDIR)/%.obj: %.c
	echo|set /p x="$@: " > $(basename $@).d
	($(CC) /c $< /Fo:$@ /showIncludes $(CFLAGS) $(CCFLAGS) $(INCFLAGS) || echo XXXDIE) | @FOR /F "tokens=1,2,3,*" %%A IN ('$(DEPENDFILT)') DO @IF "%%A"=="Note:" (echo|set /p x="%%D ">>$(basename $@).d) ELSE (@IF "%%A"=="XXXDIE" (exit 2) ELSE echo %%A %%B %%C %%D)

$(OBJDIR)/%.res: %.rc
	$(RC) $(RCFLAGS) /fo $@ $<

$(TGT): $(OBJ) $(RES)
	$(LD) /nologo /out:$@ $^ $(LDFLAGS) $(LIBS)
	echo Build complete.

# | (pipe) operator causes make to just check for existence instead of timestamp
$(OBJ): | $(BUILDDIRSMADE)

# use quoted arg so that mkdir doesn't think '/' path separators are option switches
# || VER>NUL suppresses errors thrown if folders already exist
$(BUILDDIRSMADE):
	mkdir "$(dir $@)" || VER>NUL
	type nul > $@

clean:
	cd $(BUILDDIR) && del /S "*.obj" "*.d" "$(TARGET)"

distclean:
	rd /s /q ./Debug ./Release

# header dependency files
-include $(DEPS)
